{
  "name": "nebula",
  "description": "CloudCenter team's components repository",
  "private": "true",
  "registry": "npm",
  "version": "0.3.7",
  "main": "./lib",
  "scripts": {
    "babel": "babel ./components --out-dir ./lib",
    "build:lib": "cross-env NODE_ENV=lib gulp",
    "build:site": "babel-node scripts/site.build.js",
    "lint": "eslint ./scripts/webpack.config.js components site",
    "lint:watch": "esw ./scripts/webpack.config.js components site --color --watch",
    "postinstall": "npm run build:lib",
    "prettify": "prettier --write '{components,site}/**/*.{js,scss,json}'",
    "site:dev": "BABEL_ENV=site babel-node scripts/site.server.js",
    "start": "npm-run-all --parallel test:watch site:dev lint:watch",
    "test": "env NODE_PATH=./components mocha ./scripts/test.js --opts ./mocha.opts",
    "test:jenkins": "env NODE_PATH=./components mocha ./scripts/test.js --opts ./mocha.jenkins.opts",
    "test:watch": "npm run test -- --watch",
    "update:check": "npm-check -s"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-stage-1": "6.24.1",
    "classnames": "2.2.5",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-sass": "3.1.0",
    "jsx-to-string": "1.1.0",
    "normalize.css": "7.0.0",
    "raw-loader": "0.5.1",
    "react": "15.3.2",
    "react-css-themr": "2.1.2",
    "react-docgen": "2.19.0",
    "react-dom": "15.3.2",
    "react-inspector": "2.2.0",
    "react-syntax-highlighter": "5.7.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.26.0",
    "browser-sync": "2.18.13",
    "chai": "4.1.2",
    "connect-history-api-fallback": "1.4.0",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "css-modules-require-hook": "4.2.2",
    "enzyme": "2.9.1",
    "eslint": "4.8.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-watch": "3.1.2",
    "extract-loader": "1.0.1",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.30.1",
    "jsdom": "11.3.0",
    "mocha": "3.5.0",
    "node-sass": "4.5.3",
    "npm-run-all": "4.1.1",
    "postcss-loader": "2.0.7",
    "prettier": "1.7.4",
    "react-addons-test-utils": "15.3.2",
    "sass-loader": "6.0.6",
    "sinon": "3.2.1",
    "sinon-chai": "2.14.0",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.7.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1",
    "webpack-md5-hash": "0.0.5"
  }
}
